/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #ffffff;
  --first-color-light: #ffffff; 
  --white-color: #ffffff;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #0d0d0d;
  color: white;
}

.dark-mode {
  background-color: white;
  color: black;
}
a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #000000;
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.card {
  border-radius: 15px;
  background-color: rgb(40, 41, 61, 1);
    margin-left: 10px;
  margin-right: 10px;
}


.get-btn {
  color: #000000;
  display: block;
  float: right;
  width: 60px;
  border-radius: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-left:10px;
  margin-right:15px;
  margin-top: 8px;
  text-align: center;
}

.card {
  flex-shrink: 0;
  width: 280px;
  height: 155px;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  
}

.card img {
  width: 280px;
  border-radius: 15px;
  height: 150px;
}

@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .blur-bg {
    position: relative;
    bottom: 60px;
    padding: 5px;
    width: 280px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
}



.banner {
  border-radius: 15px;
  position:relative;
  background-color: rgb(40, 41, 61, 1);
}

.gett-btn {
  color: #000000;
  display: block;
  float: right;
  width: 60px;
  border-radius: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-left:10px;
  margin-right:15px;
  margin-top: 8px;
  text-align: center;
}

.banner {
  flex-shrink: 0;
  position:relative;
  width: 280px;
  height: 155px;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  
}

.banner img {
  width: 360px;
  border-radius: 15px;
  position:relative;
  color: white;
  height: 280px;
}

@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .blur-background {
    position: relative;
    bottom: 60px;
    padding: 5px;
    width: 360px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(10px);
  }
}

.banner h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  
  margin-left: 10px;
}

.slide-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  min-width: 390px;
  display: flex;
}
.slide {
  scroll-snap-align: start;
  min-width: 390px;
  height: 40vh;
  display: flex;
  align-items: left;
  justify-content: left;
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
 
  width: 360px;
  height: 300px;
  text-align: center;
  background-color: #1a1a1a;
  
}
 .dark-card {
  background-color: #ffffff;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.icon1 {
  float: left;
width: 50px;
height: 50px;
border-radius: 23.3%;
}


@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .cell {
    width: 360px;
    padding: 8px;
    border-radius: 15px;
    background: #1a1a1a;
    height: 65px;
    margin: 10px;
  }
}

.get-btn1 {
color: #000000;
display: block;
float: right;
width: 60px;
height: 35px;
border-radius: 13px;
padding-top: 7px;
padding-bottom: 7px;
background-color: #fff;
font-size: 14px;
font-weight: 700;
text-align: center;
margin-top:8px;
}






