<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>ModzTeamOfficial</title>
    </head>
<style>
    @font-face {
    font-family: Arial;
    font-display: block;
    src: url(./assets/fonts/Imperator.ttf);
}
@font-face {
    font-family: Modish;
    font-display: block;
    src: url(https://modzteam.github.io/ModzTeamRepo/fonts/NewPressEroded.otf);
}
.package>img {
  border-radius: 20px;
  width: 75px;
  height: 75px;
  float: left;
}

.package_info {
  margin-left: 90px;
}

.package_name {
  font-weight: bold;
  font-size: 21px;
}

.package_caption {
  margin-top: 7px;
  color: #999;
}

.cell>.title {
  float: left;
  color: #999;
}

.cell>.text {
  float: right;

}

h3 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.banner_underlay {
  background-size: cover;
  background-position: center;
  height: 175px;
  width: 100%;
  border-radius: 8px;
  z-index: -2;
  margin-bottom: 25px;
  top: 0;
}

.Downbutton {
  background-color: #2ecc71; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width:150px;
  cursor: pointer;
  border-radius: 10px;
animation-name: animatetop;
  animation-duration: 0.8s
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
 }

 .accordion {
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 362px;
  border: none;
  border-radius: 15px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 10px;
  margin-right: 10px;
}

.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 10px;
  margin-right: 10px;

}


.panel {
  padding: 0 18px;
  background-color: #1a1a1a;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}





body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 430px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ecc71;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
 }

 
 
 
 /* Modal Content */
.modal-content {
  position: relative;
  background-color: #1a1a1a;
  padding: 0;
  border: 1px solid #1a1a1a;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.6s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
 }


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  background-color: #1a1a1a;
  color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #1a1a1a;
  width: 80%;
  border-radius:15px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top:-25px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
 }
 
 
 #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  border-radius: 15px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
  
  @keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
 }
</style>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
              <span style="font-family: Modish; font-size:20px"> ModzTeamOfficial</span>
            <div class="header__img">
                <img src="../assets/img/skull.png" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar" style="background: #1a1a1a">
            <nav class="nav" >
                <div>
                   
                    <a href="#" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">ModzTeam</span>
                    </a>

                    <div class="nav__list">
                        <a href="./index.html" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="./ios.html" class="nav__link">
                            <i class='bx bxl-apple nav__icon' ></i>
                            <span class="nav__name">iOS</span>
                        </a>
                        
                        <a href="./android.html" class="nav__link">
                            <i class='bx bxl-android nav__icon' ></i>
                            <span class="nav__name">Android</span>
                        </a>

                        <a href="./files.html" class="nav__link">
                            <i class='bx bx-code nav__icon' ></i>
                            <span class="nav__name">IDs</span>
                        </a>

                        <a href="./credits.html" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Team</span>
                        </a>

                        <a href="./discord.html" class="nav__link">
                            <i class='bx bxl-discord nav__icon' ></i>
                            <span class="nav__name">Discord</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav__link">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
<br><br><br>
 <div style="background-image: url(../assets/img/LegacyVersion.png)" class="banner_underlay"></div>
 <div class="package package_head">
            <img src="https://cdn.discordapp.com/attachments/897721029277909026/905669820324937758/20211103_2021_11_03_21_08_10.gif">
            <div class="package_info">
                <h1 class="package_name">MegaMod Legacy Versions</h1>
                <p class="package_caption">DollazYT 6.5.6</p>
            </div>
           </div>
           <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <p style="font-size: 20px"><b>IMPORTANT NOTICE</b></p>
  </div>
  <div class="modal-body">
    <p>Read <b>EVERYTHING</b> in the mod installation steps, or watch the <b>FULL</b> installation so that you dont have any issues.</p>
    <p>If you ask for support in the server we will ignore you if you havent watched/read the steps.</p>
  </div>
  <div class="modal-footer">
    <h4>Thank You</h4>
  </div>
 </div>

</div>
        <h1>Description</h1>
 <div class="card" style="height: 110px"> 
       <p style="text-align: center;">
          These are all the old block city wars 6.5.6 mod apk's that werent released publically.</p>
       </div>
       <br>
       <h1>Installation</h1>

    <div class="card" style="height: 465px"> 
        <p><b>Installation Video</b></p>
        
        <iframe width="300" height="165" style="border-radius: 15px" src="https://www.youtube.com/embed/qwovJgA0ieI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><p><b>Note</b></p>Without the OBB, the game won't load</p>
          <center>
           I understand 
           <label class="switch">
             <input type="checkbox" id="myCheck" onclick="myFunction()">
                <span class="slider round"></span>
            </label>
       <p id="text" style="display:none">
      
        <button class="Downbutton" onclick="window.location.href='https://www.mediafire.com/file/o9j338zl0l4e7ig/6.5.6_obb.zip/file';Toast()">OBB</button>

        </p>
       </div>
<br>
<h1>Versions</h1>
 <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/pxzacic40i2o8qj/DollazYT_ModMenuX_6.5.6.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;ModMenuX - v1.0</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
       <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/rzcsitoffqktct3/DollazYT_6.5.6_MegaModv2_Revamped.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;MegaMod v2 Revamped</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
       </div>
        <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/h22irfezc19qjkx/DollazYT_6.5.6_EndOfGW_v4.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;MegaMod v4</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/e2mt6uf9k584b2z/DollazYT_6.5.6_MegaMod_v3.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;MegaMod v3</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
         <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/uit15evympdlngq/DollazYT_4.5_ModMenu.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/4.5.1/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;4.5 Mod Menu</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;4.5</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/y1k2094476hb74y/DollazYT_6.5.6_MegaMod_v2.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;MegaMod v2</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/eqzi5s72r5xbkbq/DollazYT_6.5.6_AllUnlockedNoUnlimAmmo.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;All Unlocked + No Ammo</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
         <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/fwuesv1jf88m54u/DollazYT_6.5.6_AllUnlocked_UnlimAmmo.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;All Unlocked + Ammo</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/q8ghfknc8uelv7w/DollazYT_6.5.6_PVPmod.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;Pvp Mod</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
         <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/3i8gfchclzap493/DollazYT_6.5.5_Money%252BStars.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;Money + Stars</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/r07cjgk9l1szwrz/DollazYT_6.5.6_AllUnlocked_v2.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;All Unlocked v2</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/se6fc5mzuvue9o3/DollazYT_6.5.6_AllUnlocked_v1.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;All Unlocked v1</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
          <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/h3mjqp6w974xtmx/DollazYT_6.5.6_AmmoMod.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;Ammo Mod (for void)</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
         <div class="cell">
          <a class="get-btn1" onclick="Toast()" href="https://www.mediafire.com/file/65i8k4x1t8juxh4/DollazYT_6.5.6_MegaMod_v1.0_.apk/file">Get</a>
          <img class="icon1" src="https://data.apkshub.com/d2/block.app.wars/6.5.6/icon.png">
          <div class="app-info">
            <h3 style="margin-top: 0px; font-size:17px">&nbsp;&nbsp;MegaMod v1</h3>
            <p style="margin-top: -12px;">&nbsp;&nbsp;&nbsp;6.5.6</p>
          </div>
         </div>
       <br>
<br>
<p style="font-size: 10px; text-align:center">2021 © ModzTeam All Rights Reserved
 <br>
 <br>
       <!--
       <div class="cell">
          <img class="icon1" src="https://modzteam.github.io/ModzTeamRepo/assets/CydiaIcon2.png">
          <div class="app-info">
            <h3 style="margin-top: 0px;">&nbsp;&nbsp;Bonnie</h3>
            <p style="margin-top: -18px;">&nbsp;&nbsp;&nbsp;Tester</p>
          </div>
       </div>
    -->
        <!--===== MAIN JS =====-->
        <script>
           function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
 }
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 

  modal.style.display = "block";


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div id="snackbar">Downloading...</div>
<script>
function Toast() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        <script src="../assets/js/main.js"></script>
    </body>
</html>